proto/docker.proto

syntax = "proto3";

package docker;
option go_package = "github.com/alpha-omega-corp/docker-svc/proto";

service DockerService {
  rpc CreatePackage(CreatePackageRequest) returns (CreatePackageResponse) {}
  rpc GetPackages(GetPackagesRequest) returns (GetPackagesResponse) {}
  rpc GetPackage(GetPackageRequest) returns (GetPackageResponse) {}
  rpc DeletePackage(DeletePackageRequest) returns (DeletePackageResponse) {}
  rpc GetContainers(GetContainersRequest) returns (GetContainersResponse) {}
  rpc GetContainerLogs(GetContainerLogsRequest) returns (GetContainerLogsResponse) {}
}

message CreatePackageRequest {
  bytes dockerfile = 1;
  string workdir = 2;
  string tag = 3;
}

message CreatePackageResponse {
  int64 status = 1;
  string error = 2;
  string container = 3;
}

message GetPackageRequest {
  int64 id = 1;
}

message GetPackageResponse {
  Package package = 1;
}

message GetPackagesRequest {}

message GetPackagesResponse {
  repeated SimplePackage packages = 1;
}

message DeletePackageRequest {
  int64 id = 1;
}

message DeletePackageResponse {
  int64 status = 1;
  string error = 2;
}

message GetContainersRequest {}

message GetContainersResponse {
  repeated Container containers = 1;
}

message GetContainerLogsRequest {
  string containerId = 1;
}

message GetContainerLogsResponse {
  string logs = 1;
}

message Container {
  string id = 1;
  string image = 2;
  string status = 3;
  string command = 4;
  int64 created = 5;
  string state = 6;
  repeated string names = 7;
}

message Package {
  int64 id = 1;
  string tag = 2;
  string name = 3;
  bytes dockerfile = 4;
  bytes makefile = 5;
}

message SimplePackage {
  int64 id = 1;
  string tag = 2;
  string name = 3;
}
