proto/github/github.proto

syntax = "proto3";

package docker;
option go_package = "github.com/alpha-omega-corp/github-svc/proto/github";

service GithubService {
  rpc GetSecretContent(GetSecretContentRequest) returns (GetSecretContentResponse) {}
  rpc GetSecrets(GetSecretsRequest) returns (GetSecretsResponse) {}
  rpc CreateSecret(CreateSecretRequest) returns (CreateSecretResponse) {}
  rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {}
  rpc SyncEnvironment(SyncEnvironmentRequest) returns (SyncEnvironmentResponse) {}
}

message GetSecretContentRequest {
  string name = 1;
}

message GetSecretContentResponse {
  bytes content = 1;
}

message SyncEnvironmentRequest {}
message SyncEnvironmentResponse {
  int64 status = 1;
}


message DeleteSecretRequest {
  string name = 1;
}

message DeleteSecretResponse {
  int64 status = 1;
}

message CreateSecretRequest {
  string name = 1;
  bytes content = 2;
}

message CreateSecretResponse {
  int64 status = 1;
}

message GetSecretsRequest {}
message GetSecretsResponse {
  repeated Secret secrets = 1;
}

message Secret {
  string name = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string visibility = 4;
}
